本节功能：生成每条博客的固定链接，方便分享交流。

1.编辑 blog单独显示html 模板
    flasky/app/templates/post.html
    ----------------------------------------------------------------------
    {% extends "base.html" %}
    {% import "_macros.html" as macros %}

    {% block title %}Flasky - Post{% endblock %}

    {% block page_content %}
    {% include '_posts.html' %}
    {% endblock %}

    ----------------------------------------------------------------------


2.修改视图跳转页，添加blog 链接
    flasky/app/main/views.py
    ----------------------------------------------------------------------
    @main.route('/post/<int:id>')
    def post(id):
    	post = Post.query.get_or_404(id)
    	return render_template('post.html', posts=[post])

    ----------------------------------------------------------------------


3.修改 index和profile html 内嵌页,挂载每条博客超链接
    flasky/app/templates/_posts.html
    ----------------------------------------------------------------------
    <ul class="posts">
        {% for post in posts %}
            <li class="post">
                <div class="post-thumbnail">
                    <a href="{{ url_for('.user', username=post.author.username) }}">
                        <img class="img-rounded profile-thumbnail" src="{{ post.author.gravatar(size=40) }}">
                    </a>
                </div>
                <div class="post-content">
                    <div class="post-date">{{ moment(post.timestamp).fromNow() }}</div>
                    <div class="post-author"><a href="{{ url_for('.user', username=post.author.username) }}">{{ post.author.username }}</a></div>
                    <div class="post-body">
                        {% if post.body_html %}
                            {{ post.body_html | safe }}
                        {% else %}
                            {{ post.body }}
                        {% endif %}
                    </div>
                    <div class="post-footer">
                        <a href="{{ url_for('.post', id=post.id) }}">
                            <span class="label label-default">Permalink</span>
                        </a>
                    </div>
                </div>
            </li>
        {% endfor %}
    </ul>

    ----------------------------------------------------------------------

4.web测试
    启动web程序，进入index 页或 profile页，直接点击每条 blog下的 "Permalink" 链接，直接跳转单独分享页 http://127.0.0.1:5000/post/106
